<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD1 Light</title>
</head>
<body>

    <main id="app">
            <h1 id="anim" :class="{ displaying: fetchStatus }">{{fetchMsg}}</h1>
            
            <div class="lds-ring" :class="{displaying: fetchStatus}"><div></div><div></div><div></div><div></div></div>

            <div :class="{displaying: !fetchStatus}">
                <p>Rechercher</p>
                <input id="searchinput" type="text" v-model="search">
                <div v-for="m in filteredMemes">
                    <h1>{{ m.name }}</h1>
                    <img :src="m.url" alt="">
                </div>



            </div>
            

            
		
	</main>

    <script src="vue.global.js"></script>
    <script src="main.js" defer></script>
</body>
</html>

<style scoped>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
        margin-top: 35px;
        text-align: center;
        font-weight:bold;
        font-size: 45px;
        margin-bottom: 35px;
    }

    h1 {
        text-align: center;
    }

    img {
        height:500px;
        display: block;
        margin: auto;
    }

    input {
        display: block;
        margin: auto;
        width: 500px;
    }

    div {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    div > h1 {
        text-align: center;
    }

    .displaying{
        opacity: 0;
    }


    .lds-ring {
  display: block;
  margin: auto;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid black;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


</style>